events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        # root /usr/share/nginx/html/stdv;
        # index index.html;
        location /stdv {
            autoindex on;
            alias /usr/share/nginx/html/stdv;
            try_files $uri $uri/ /stdv/index.html;
        }
    }
}
