export const SEARCH = {
    SEARCH_TEXT: 'SEARCH_TEXT',
    SEARCH_ADS: 'SEARCH_AD',
    SEARCH_HEAD: 'SEARCH_HEAD',
    SEARCH_FILTER: 'SEARCH_FILTER',
    SEARCH_DATA: 'SEARCH_DATA'
};
export const SEARCH_TYPE = {
    SEARCH_TEXT: 'SEARCH_TEXT',
    SEARCH_ADS: 'SEARCH_ADS',
};
export const VANBAN = {
    BACK_VBDEN: 'Back_vanbanden',
    OPEN_VANBAN: 'Opend_xlVanban',
    SELECTED_VB: 'Selected_vanbanden',
    CREATE_VANBAN: 'Create_Vanban',
};
export const CONGTAC = {
    SEARCH_TEXT: 'SEARCH_TEXTCT',
    SEARCH_AD: 'SEARCH_ADCT',
    FILESRC: 'FILE_SRCCT',
    EDIT_PHIEU: 'EDIT_PHIEU_NGHI_PHEPCT',
    IS_LOAD: 'IS_LOADINGCT',
    STATE_STATUS: 'STATE_STATUSCT',
    CHECK_FORCUS: 'CHECK_FORCUSCT',
    BACK_VBDEN: 'Back_vanbandenCT',
    OPEN_VANBAN: 'Opend_xlVanbanCT',
    MESSAGE: {
        THROW: 'THROWCT',
        KY_SO: 'KYSOCT',
        TRA_LAI: 'TRALAICT',
        DUYET: 'DUYETCT',
        VIEW: 'VIEWCT',
    },
    CREATED: 'PHIEU_CREATEDCT',
    SEND_PHIEU: 'SEND_PHIEUCT',
    //Dành cho module đào tạo
    SHOW_ACTIVE: 'SHOW_ACTIVE', // Focus khi đang thao tác khóa
    TB_TO_CTPB: 'TB_TO_CTPB' //Đi đến màn hình chỉ tiêu phân bổ từ màn hình thông báo - Khóa đào tạo nội bộ
};

export const CAYPHEDUYET = {
    SELECTED_CAYPHEDUYET: 'SELECTED_CAYPHEDUYET',
    BACKLIST_CAYPHEDUYET: 'BACKLIST_CAYPHEDUYET',
    UPDATE_CAYPHEDUYET: 'UPDATE_CAYPHEDUYET',
    FILTER_NGHIEPVUCODE: 'FILTER_NGHIEPVUCODE',
    DISABLE_DS_CAYPHEDUYET: 'DISABLE_DANHSACHCAY',
};
export const TRANG_THAI = {
    TRA_LAI: 'TRALAI',
    CHODUYET: 'CHODUYET',
    DRAFT: 'DRAFT',
    KY_SO: 'KYSO',
    DUYET: 'DUYET',
    VIEW: 'VIEW',
    CHOXULY: 'CHOXULY',
    DANGPHDUYET: 'DANGPHDUYET'
};
export const HOP_DONG_LD = {
    BACK_HDLD: 'BACK_HDLD',
    OPEN_XULY_HDLD: 'OPEN_XULY_HDLD',
    SELECTED_HDLD: 'SELECTED_HDLD',
    CREATE_HDLD: 'CREATE_HDLD',
    IS_RELOAD_HDLD: 'IS_RELOAD_HDLD',
    LIST_HDLD: 'LIST_HDLD'
};
export const NHAN_SU = {
    PAGE: 'PAGE',
    VIEW_TTIN: 'VIEW_TTIN',
    TOGGLE_MENU: 'TOGGLE_MENU',
    IS_EDIT: 'IS_EDIT',
    UPDATE_TTCN: 'UPDATE_TTCN',
    REFRESH_QT_CVU:'REFRESH_QT_CVU',
    REFRESH_THONGTINCHUNG:'REFRESH_THONGTINCHUNG',
    REFRESH_NHANSU_BOSUNGLL:'REFRESH_NHANSU_BOSUNGLL'
}

export const HD_NGHI_VIEC = {
    BACK_HDLD: 'BACK_HDLD',
    OPEN_XULY_HDLD: 'OPEN_XULY_HDLD',
    SELECTED_HDLD: 'SELECTED_HDLD',
    CREATE_HDLD: 'CREATE_HDLD',
    IS_RELOAD_HDNV: 'IS_RELOAD_HDNV',
    LOCK_PARENTS: 'LOCK_PARENTS',
    BO_QUA: 'BO_QUA',
    CHANGE_DONVI: "CHANGE_DONVI"
};

export const TAMHOAN_HDLD = {
    BACK_HDLD: 'BACK_HDLD',
    OPEN_XULY_HDLD: 'OPEN_XULY_HDLD',
    SELECTED_HDLD: 'SELECTED_HDLD',
    CREATE_HDLD: 'CREATE_HDLD',
    IS_RELOAD_HDNV: 'IS_RELOAD_HDNV',
    BO_QUA: 'BO_QUA',
    CHANGE_DONVI: "CHANGE_DONVI",
    EDIT: 'EDIT'
};

export const DIEU_DONG_NS = {
    RELOAD_DDNS: 'RELOAD_DDNS',
    SAVE_STATUS: 'SAVED'
};

export const DANHMUC_VTCD = {
    SAVE_STATUS: 'SAVED'
};

export const THONG_TIN_CANH_BAO = {
    THONG_TIN_CANH_BAO: 'THONG_TIN_CANH_BAO',
    LIST_CANH_BAO: 'LIST_SINH_NHAT'
}

export const VAN_BAN_TRINH = {
    BACK_VB_TRINH: 'BACK_VB_TRINH',
    IS_RELOAD_VB_TRINH: 'IS_RELOAD_VB_TRINH',
    OPEN_XULY_VB_TRINH: 'OPEN_XULY_VB_TRINH',
}

export const QUY_TRINH_NGHI_HUU = {
    IS_RELOAD: 'IS_RELOAD',
    QTXL_NH_OPEN: 'QTXL_NH_OPEN',
    QTXL_NH_CLOSE: 'QTXL_NH_CLOSE',
}

export const HRMS_TIVP = {
    HRMS_TIVP_QTXL_NL_OPEN: 'HRMS_TIVP_QTXL_NL_OPEN',
    HRMS_TIVP_QTXL_NL_CLOSE: 'HRMS_TIVP_QTXL_NL_CLOSE',
};

export const NS_BONHIEM = {
    BACK_BONHIEM: 'BACK_BONHIEM',
    OPEN_XULY_BONHIEM: 'OPEN_XULY_BONHIEM',
    SELECTED_BONHIEM: 'SELECTED_BONHIEM',
    CREATE_BONHIEM: 'CREATE_BONHIEM',
    IS_RELOAD_BONHIEM: 'IS_RELOAD_BONHIEM',
    BO_QUA: 'BO_QUA',
    CHANGE_YEAR: "CHANGE_YEAR",
    EDIT: 'EDIT'
};

export const TONG_HOP_BAOCAO = {
    GET_THBC_LDTN: 'GET_THBC_LDTN',
}

export const TONG_HOP_BAOCAO_DONVI = {
    TONG_HOP_DON_VI_EVN01: 'TONG_HOP_DON_VI_EVN01EVN01',
    TONG_HOP_DON_VI_EVN02a: 'TONG_HOP_DON_VI_EVN01EVN02a',
    TONG_HOP_DON_VI_EVN02b: 'TONG_HOP_DON_VI_EVN01EVN02b',
    TONG_HOP_DON_VI_EVN02c: 'TONG_HOP_DON_VI_EVN01EVN02c',
    TONG_HOP_DON_VI_EVN03: 'TONG_HOP_DON_VI_EVN01EVN03',
    TONG_HOP_DON_VI_EVN04a: 'TONG_HOP_DON_VI_EVN01EVN04a',
    TONG_HOP_DON_VI_EVN04b: 'TONG_HOP_DON_VI_EVN01EVN04b',
}

export const GUI_BCLDTN = {
    BACK_BCLDTN: 'BACK_GUI_BCLDTN',
    OPEN_XULY_BCLDTN: 'OPEN_XULY_GUI_BCLDTN',
    SELECTED_BCLDTN: 'SELECTED_GUI_BCLDTN',
    CREATE_BCLDTN: 'CREATE_GUI_BCLDTN',
    IS_RELOAD_BCLDTN: 'IS_RELOAD_GUI_BCLDTN',
    LIST_BCLDTN: 'LIST_GUI_BCLDTN'
};

export const GUI_BCCB = {
    BACK_BCCB: 'BACK_GUI_BCCB',
    OPEN_XULY_BCCB: 'OPEN_XULY_GUI_BCCB',
    SELECTED_BCCB: 'SELECTED_GUI_BCCB',
    CREATE_BCCB: 'CREATE_GUI_BCCB',
    IS_RELOAD_BCCB: 'IS_RELOAD_GUI_BCCB',
    LIST_BCCB: 'LIST_GUI_BCCB'
};

export const NHAN_BCLDTN = {
    BACK_BCLDTN: 'BACK_NHAN_BCLDTN',
    OPEN_XULY_BCLDTN: 'OPEN_XULY_NHAN_BCLDTN',
    CONTROL_XULY_BCLDTN: 'CONTROL_XULY_NHAN_BCLDTN',
    SELECTED_BCLDTN: 'SELECTED_NHAN_BCLDTN',
    CREATE_BCLDTN: 'CREATE_NHAN_BCLDTN',
    IS_RELOAD_BCLDTN: 'IS_RELOAD_NHAN_BCLDTN',
    LIST_BCLDTN: 'LIST_NHAN_BCLDTN'
};

export const NHAN_BCCB = {
    BACK_BCCB: 'BACK_NHAN_BCCB',
    OPEN_XULY_BCCB: 'OPEN_XULY_NHAN_BCCB',
    CONTROL_XULY_BCCB: 'CONTROL_XULY_NHAN_BCCB',
    SELECTED_BCCB: 'SELECTED_NHAN_BCCB',
    CREATE_BCCB: 'CREATE_NHAN_BCCB',
    IS_RELOAD_BCCB: 'IS_RELOAD_NHAN_BCCB',
    LIST_BCCB: 'LIST_NHAN_BCCB'
};

export const CHON_BC_NS = {
    BACK_CHON_BC_NS: 'BACK_CHON_BC_NS',
    OPEN_XULYOPEN_XULY_CHON_BC_NS_BCLDTN: 'OPEN_XULY_CHON_BC_NS',
    SELECTED_CHON_BC_NS: 'SELECTED_CHON_BC_NS',
};

export const CHON_BCTK_NS = {
    BACK_CHON_BCTK_NS: 'BACK_CHON_BCTK_NS',
    OPEN_XULYOPEN_XULY_CHON_BCTK_NS_BCLDTN: 'OPEN_XULY_CHON_BCTK_NS',
    SELECTED_CHON_BCTK_NS: 'SELECTED_CHON_BCTK_NS',
};

export const QUY_TRINH_KHDT = {
    IS_RELOAD: 'IS_RELOAD',
    QTXL_KHDT_OPEN: 'QTXL_KHDT_OPEN',
    QTXL_KHDT_CLOSE: 'QTXL_KHDT_CLOSE',
}
